Задача: Вычислить интерполяционный многочлен в форме Лагранжа с вводными данными: 
    1) h = 1/5; n = 11
    2) h = 1/10; n = 21
    3) h = 1/20; n = 41
    Сделать графики всех трех интерполяционных многочленов



    в терминале выполняю команды: 
        1) gcc lagrange_polynomial.c -o res && ./res 0.2 
        2) gcc lagrange_polynomial.c -o res && ./res 0.1 
        3) gcc lagrange_polynomial.c -o res && ./res 0.05 
    выводы: 
        1) L_11(x = 0.3) = 0.329727
        2) L_21(x = 0.3) = 0.300000
        3) L_41(x = 0.3) = 0.300000

    в терминале выполняю команды: 
        1) python3 visualize_polynomial.py 
    